# database-maven-plugin

./: .gitignore  .travis.yml  README.md  TODO.md  check-sources-pmd-ruleset.xml  check-sources-spotbugs-exclude.xml  dmp-intellij-style.xml  pom.xml
doc/: development.md
src/it/: README.md
src/it-new/clickhouse-12/: pom.xml  verify.groovy
src/it-new/clickhouse-12/verify/: install.sh
src/it-new/clickhouse-12/verify/service/: check_service_tables.sql  deploy_finish.sql  install_object_0_public_2_VIEW.sql  install_object_1_schema_0_FUNCTION.sql  install_object_1_schema_1_TRIGGER.sql  install_object_1_schema_2_VIEW.sql  install_script_0_public_AFTER_1.sh  install_script_0_public_BEFORE_2.sql  install_script_1_schema_BEFORE_2.sql  install_script_1_schema_BEFORE_3.sql  one_time_control.sh  one_time_do_after.sh  one_time_do_before.sql  one_time_do_checksum.sh  one_time_do_nothing.sh  run_file.sh  script_information.sh  script_information.sql
src/it/clickhouse-01/: pom.xml
src/it/clickhouse-02/: pom.xml
src/it/clickhouse-03/: invoker.properties  pom.xml
src/it/clickhouse-04/: pom.xml
src/it/clickhouse-05/: pom.xml
src/it/clickhouse-06/: pom.xml
src/it/clickhouse-07/: pom.xml
src/it/clickhouse-08/: pom.xml
src/it/clickhouse-09/: pom.xml
src/it/clickhouse-10/: pom.xml
src/it/clickhouse-11/: pom.xml
src/it/clickhouse-12/: invoker.properties  pom.xml  verify.groovy
src/it/clickhouse-12/verify/: install_auto.sh  install_manual.sh
src/it/clickhouse-12/verify/service/: deploy_information.sh  deploy_start.sql  input_parameters_auto.sh  input_parameters_manual.sh  install_database_database.sh  install_object_0_public_0_MATERIALIZED_VIEW.sh  install_object_0_public_1_VIEW.sh  install_object_1_schema_0_MATERIALIZED_VIEW.sh  install_object_1_schema_1_VIEW.sh  install_schema_0_public.sh  install_schema_1_schema.sh  log_finish.sh  log_start.sh  (+14 more)
src/it/common-01/: pom.xml
src/it/common-02/: pom.xml
src/it/oracle/: invoker.properties  pom.xml  verify.groovy
src/it/oracle-01/: pom.xml
src/it/oracle-02/: pom.xml
src/it/oracle-03/: pom.xml
src/it/oracle-04/: pom.xml
src/it/oracle-05/: pom.xml
src/it/oracle-06/: pom.xml
src/it/oracle-07/: pom.xml
src/it/oracle-08/: invoker.properties  pom.xml  verify.groovy
src/it/oracle-08/verify/: install_auto.sql  install_manual.sql
src/it/oracle-09/: pom.xml  verify.groovy
src/it/oracle-10/: pom.xml  verify.groovy
src/it/oracle-10/verify/: install_auto.sql  install_manual.sql
src/it/oracle-11/: pom.xml  verify.groovy
src/it/oracle-12/: pom.xml  verify.groovy
src/it/oracle-13/: pom.xml  verify.groovy
src/it/oracle-13/verify/service/: install_database_database.sql  install_schema_1_schema.sql  install_schema_2_schema.sql
src/it/oracle-14/: pom.xml  verify.groovy
src/it/oracle-15/: pom.xml  verify.groovy
src/it/oracle-16/: pom.xml
src/it/oracle-17/: pom.xml  verify.groovy
src/it/oracle-18/: pom.xml  verify.groovy
src/it/oracle-19/: pom.xml
src/it/oracle-a/: pom.xml  verify.groovy
src/it/oracle-a/database/schema_a/functions/: fnc_test_a.sql
src/it/oracle-a/database/schema_a/procedures/: prc_test_a.sql
src/it/oracle-a/database/schema_a/scripts/dictionaries/: test_a.sql
src/it/oracle-a/database/schema_a/views/: vw_test_a.sql
src/it/oracle-a/database/schema_b/fncs/: fnc_test_d.fnc
src/it/oracle-a/database/schema_b/prcs/: prc_test_d.prc
src/it/oracle-a/database/schema_b/vws/: vw_test_d.vw
src/it/oracle-a/verify/: install_manual.sql
src/it/oracle-a/verify/.service/: install_database_database.sql  install_object_1_schema_b_1_FUNCTION.sql  install_object_1_schema_b_2_PROCEDURE.sql  install_object_1_schema_b_3_VIEW.sql  install_object_1_schema_b_4_PACKAGE_SPEC.sql  install_object_1_schema_b_5_PACKAGE_BODY.sql  install_object_2_schema_a_1_TYPE_SPEC.sql  install_object_2_schema_a_2_TYPE_BODY.sql  install_object_2_schema_a_3_VIEW.sql  install_object_2_schema_a_4_PROCEDURE.sql  install_object_2_schema_a_5_PACKAGE_SPEC.sql  install_object_2_schema_a_6_PACKAGE_BODY.sql  install_object_2_schema_a_7_FUNCTION.sql  install_schema_1_schema_b.sql  install_schema_2_schema_a.sql  install_script_2_schema_a_AFTER_1.sql  install_script_2_schema_a_BEFORE_1.sql
src/it/oracle-b/: README.md  pom.xml  verify.groovy
src/it/oracle-b/verify/: install_auto.sql  install_manual.sql
src/it/oracle-c/: pom.xml
src/it/oracle-c/verify/: install_auto.sql
src/it/oracle_a/: README.md  pom.xml  verify.groovy
src/it/oracle_a/verify/: install_auto.sql
src/it/oracle_b/: pom.xml
src/it/oracle_c/: pom.xml
src/it/oracle_c/verify/: install_auto.sql
src/it/postgresql-01/: pom.xml
src/it/postgresql-02/: pom.xml
src/it/postgresql-03/: pom.xml
src/it/postgresql-04/: pom.xml
src/it/postgresql-05/: pom.xml
src/it/postgresql-06/: pom.xml
src/it/postgresql-07/: pom.xml
src/it/postgresql-08/: pom.xml
src/it/postgresql-09/: pom.xml
src/it/postgresql-10/: pom.xml
src/it/postgresql-11/: invoker.properties  pom.xml
src/it/postgresql-12/: pom.xml  verify.groovy
src/it/postgresql-12/verify/: install.sql
src/it/postgresql-13/: pom.xml  verify.groovy
src/it/postgresql-14/: pom.xml  verify.groovy
src/it/postgresql-14/verify/: install.sql
src/it/postgresql-15/: pom.xml
src/it/postgresql-16/: pom.xml  verify.groovy
src/it/postgresql-17/: pom.xml  verify.groovy
src/it/postgresql-18/: pom.xml  verify.groovy
src/it/postgresql-19/: pom.xml  verify.groovy
src/it/postgresql-20/: pom.xml  verify.groovy
src/it/postgresql_01/: pom.xml
src/main/resources/clickhouse/: cc.sh  install.sh  install.sql  install_auto.sh  install_manual.sh
src/main/resources/oracle/: README.md  install.sql  install_auto.sql  install_manual.sql
src/main/resources/postgresql/: install.sql
src/test/resources/oracle/: README.md  invoker.properties  pom.xml  verify.groovy
src/test/resources/oracle_a/: README.md  pom.xml  verify.groovy
src/test/resources/oracle_b/: pom.xml  verify.groovy
src/test/resources/oracle_c/: pom.xml  verify.groovy
src/test/resources/postgresql_01/: invoker.properties  pom.xml
(+401 files in other folders)
